#################
### OSMReader ###


osmreader.dataaccess=inmemory+save
#  other options
#osmreader.dataaccess=inmemory
#osmreader.dataaccess=mmap

# sorts the graph according to location which improves query times by 10-20%
osmreader.sortGraph=false

# use contraction hierarchies to speed things up. requires more RAM/disc space for holding the graph
#osmreader.chShortcuts=fastest|shortest

osmreader.type=CAR

osmreader.test=false
osmreader.runshortestpath=false
osmreader.algoIterations=1000

#  specifiy via command line
#osmreader.graph-location=
#osmreader.osm=
#osmreader.algo=dijkstrabi
#osmreader.size=5000000

###################
### MiniGraphUI ###
minigraphui.debug=false