#################
### OSMReader ###


osmreader.dataaccess=inmemory+save
#  other options
#osmreader.dataaccess=inmemory
#osmreader.dataaccess=mmap

# sorts the graph according to location which improves query times by 10-20%
osmreader.sortGraph=true


# use levelgraph to speed things up (requires more RAM/disc space for holding the graph)
#osmreader.levelgraph=true
#  the following options require levelgraph=true
#osmreader.towerNodesShortcuts=true
#osmreader.chShortcuts=true
osmreader.algoIterations=1000

#  other options than CAR are currently not supported
osmreader.type=CAR


# parsing the OSM xml only once is currently unsupported
osmreader.doubleParse=true
osmreader.locationIndexCapacity=200000


osmreader.test=false
osmreader.runshortestpath=false


#  specifiy via command line
#osmreader.graph-location=
#osmreader.osm=
#osmreader.algo=dijkstrabi
#osmreader.size=5000000

###################
### MiniGraphUI ###
minigraphui.debug=false